{
  "name": "node-muid",
  "type": "module",
  "version": "2.0.0",
  "description": "A JavaScript library for converting between UUIDs and Process Street Muids (i.e. micro UUIDs).",
  "main": "dist/muid.umd.js",
  "module": "dist/muid.esm.js",
  "exports": {
    "require": "./dist/muid.umd.js",
    "import": "./dist/muid.esm.js"
  },
  "types": "dist/muid.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "prettier": "^3.5.3",
    "rollup": "^4.42.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "fmt": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-street/muid.js.git"
  },
  "author": "Cameron McKay <cameron@process.st>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/process-street/muid.js/issues"
  },
  "homepage": "https://github.com/process-street/muid.js#readme",
  "engines": {
    "node": ">=20.0.0"
  }
}
